# Gerenciador-de-Tarefas

./: .gitignore  README.md  TaskManager.sln  TaskManager.sql  docker-compose.dcproj  docker-compose.yml
API/: Dockerfile  Dockerfile.bkp  Program.cs  TaskManager.API.csproj  appsettings.json
API/Authentication/: TokenGenerator.cs
API/Controllers/: TarefaController.cs  TaskController.cs  UserController.cs  UsuarioController.cs
API/DTO/: AuthenticationData.cs  TarefaBase.cs  TarefaPost.cs  TarefaPutGet.cs  TokenResponse.cs  UserLogin.cs  UserPut.cs  UserPutGet.cs  UsuarioLogin.cs  UsuarioPutGet.cs
API/Properties/: launchSettings.json
Core/Entidades/: Tarefa.cs  Usuario.cs
Core/Entities/: Tarefa.cs  Usuario.cs
Core/Enums/: TarefaStatusEnum.cs  UserFuncaoEnum.cs
Core/Services/Tarefa/: ValidaPutDelete.cs
Core/Services/Task/: ValidaPutDelete.cs
Core/Services/User/: ValidaFuncao.cs
Core/Services/Usuario/: ValidaFuncao.cs
Core/Utils/: ModelValidator.cs
Infrastructure/: TaskManager.Infrastructure.csproj
Infrastructure/Models/: InMemoryContext.cs  SQLServerContext.cs  Tarefa.cs  TaskManagerContext.cs  Usuario.cs
Infrastructure/Repository/: EFTarefaRepository.cs  EFUserRepository.cs  EFUsuarioRepository.cs
Infrastructure/Repository/Interfaces/: IBaseRepository.cs  ITarefaRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
Portal/: Dockerfile  Program.cs  TaskManager.Portal.csproj  appsettings.json
Portal/Controllers/: HomeController.cs
Portal/Properties/: launchSettings.json
Portal/Views/Shared/: _Layout.cshtml
TaskManager.UnitTests/: TarefaTest.cs  TaskManager.UnitTests.csproj  UsuarioTest.cs
